<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
    body{
        background:linear-gradient(0deg, #111,  #222)
    }
    main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .light{
        width: 50px;
        height: 75px;
        background-color: #88f;
        border-radius: 15px 15px 0 0;
        box-shadow:0 0 30px 30px #55F;
        animation-name: pulsing;
        animation-iteration-count: infinite;
        animation-duration: 500ms;
        animation-direction: alternate;

    }

    @keyframes  pulsing{
        0% {
            background: #822;
            box-shadow:0 0 30px 30px #833;
            
        }
        100% {
            background: #55f;

            box-shadow:0 0 30px 30px #66f;
            
        }
    }
</style>
<body>
    <main>
        <div class="light"></div>
    </main>

</body>
</html>